hi default link @lsp.type.Comment.typst         Comment
hi default link @lsp.type.Punctuation.typst     Noise
hi default link @lsp.type.Escape.typst          String
hi default link @lsp.type.Strong.typst          @text.strong
hi default link @lsp.type.Emph.typst            @text.emphasis
hi default link @lsp.type.Link.typst            markdownLinkText
hi default link @lsp.type.Raw.typst             markdownCodeBlock
hi default link @lsp.type.Label.typst           Identifier
hi default link @lsp.type.Ref.typst             Identifier
hi default link @lsp.type.Heading.typst         markdownHeadingDelimiter
hi default link @lsp.type.ListMarker.typst      Keyword
hi default link @lsp.type.ListTerm.typst        Keyword
hi default link @lsp.type.MathDelimiter.typst   Keyword
hi default link @lsp.type.MathOperator.typst    Operator
hi default link @lsp.type.Keyword.typst         Keyword
hi default link @lsp.type.Operator.typst        Operator
hi default link @lsp.type.Number.typst          Number
hi default link @lsp.type.String.typst          String
hi default link @lsp.type.Function.typst        Function
hi default link @lsp.type.Interpolated.typst    @text.math
hi default link @lsp.type.Error.typst           Error
hi default link @lsp.type.None.typst            Normal
